<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="http://stevepulec.com/favicon.ico">
    <style type="text/css" media="screen">
        *, *:before, *:after {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 16px;
    font-size: 1.6rem;
    font-family: 'Helvetica Neue', 'Arial', sans-serif;
    color: #313a3d;
    width: 100%;
    margin: 0 auto;
    padding: 0 16px;
    line-height: 1.6;
}

@media (prefers-color-scheme: dark) {
    body {
        color: #ebebeb;
        background: #121212;
    }
}

header#banner {
    margin: 25px 0;
}

header#banner a {
    color: #313a3d;
    text-decoration: none;
}

header#banner a:hover {
    text-decoration: underline;
}

header#banner h2 {
    display: inline;
    font-size: 21px;
    font-size: 2.1rem;
    margin: 0 8px 0 0;
}

header#banner nav {
    display: inline-block;
}

header#banner nav ul {
    list-style-type: none;
    font-size: 1.05em;
    text-transform: lowercase;
    margin: 0;
    padding: 0;
}

header#banner nav ul li {
    display: inline;
    margin: 0 3px;
}

header#banner nav ul li a {
    color: #454545;
}

@media (prefers-color-scheme: dark) {
    header#banner a {
        color: #e0e0e0;
        text-decoration: none;
    }

    header#banner nav ul li a {
        color: #cccccc;
    }
}

main#content a {
    color: #007dfa;
    text-decoration: none;
}

@media (prefers-color-scheme: dark) {
    main#content a {
        color: #00b1ed;
    }
}

main#content a:hover {
    text-decoration: underline;
}

main#content p {
    color: #394548;
    margin: 16px 0;
}

@media (prefers-color-scheme: dark) {
    main#content p {
        color: #f5f5f5;
    }
}

main#content h1,
main#content h2,
main#content h3,
main#content h4,
main#content h5,
main#content h6 {
    margin-bottom: 0;
    line-height: 1.15;
}

main#content h1 + p,
main#content h2 + p,
main#content h3 + p,
main#content h4 + p,
main#content h5 + p,
main#content h6 + p {
    margin-top: 5px;
}

main#content h3 {
    font-size: 19px;
    font-size: 1.9rem;
}

/* index.html styles */
main#content ul#posts {
    list-style-type: none;
    font-size: 16px;
    font-size: 1.6rem;
    margin-top: 0;
    padding: 0;
}

main#content ul#posts li {
    margin: 5px 0;
    padding: 0;
}

main#content ul#posts small {
    font-size: 0.8em;
    color: #767676;
    margin-left: 10px;
}

@media (prefers-color-scheme: dark) {
    main#content ul#posts small {
        color: #a7a7a7;
    }
}

main#content ul#posts li a {
    text-decoration: none;
}

main#content ul#posts li a:hover {
    color: #369aff;
}

main#content ul#posts li a:hover small {
    color: inherit;
}

@media (prefers-color-scheme: dark) {
    main#content ul#posts li a:hover {
        color: #21c7ff;
    }
}

/* single.html styles */
main#content header#post-header h1 {
    display: block;
    font-size: 23px;
    font-size: 2.3rem;
    line-height: 1.15;
}

main#content header#post-header time {
    display: block;
    font-size: 0.85em;
    color: #767676;
}

@media (prefers-color-scheme: dark) {
    main#content header#post-header time {
        color: #a7a7a7;
    }
}

main#content img {
    max-width: 100%;
    margin: 0 auto;
}

main#content code,
main#content pre {
    font-family: 'Menlo', monospace;
}

main#content code {
    font-size: 0.96em;
    padding: 0 5px;
}

main#content pre {
    display: block;
    overflow-x: auto;
    font-size 14px;
    font-size: 1.4rem;
    white-space: pre;
    margin: 20px 0;
    padding: 1.5rem 1.5rem;
    line-height: 1.4;
}

main#content pre code {
    padding: 0;
}

footer#footer {
    font-size: 14px;
    font-size: 1.4rem;
    font-weight: 300;
    color: #949494;
    margin: 40px 0;
}

    </style>

    <style type="text/css" media="(min-width: 770px)">
        body {
    width: 600px;
    line-height: 1.5;
}

/* index.html styles */
header#banner h2 {
    font-size: 25px;
    font-size: 2.5rem;
}

main#content h3 {
    font-size: 20px;
    font-size: 2rem;
}

main#content ul#posts {
    font-size: 18px;
    font-size: 1.8rem;
}

/* single.html styles */
main#content header#post-header h1 {
    font-size: 26px;
    font-size: 2.6rem;
}

main#content img {
    max-width: 108%;
    margin-left: -4%;
}

main#content pre {
    width: 108%;
    margin-left: -4%;
    padding: 1.5rem 2.2rem;
}

    </style>

    <title>About</title>
</head>
<body><header id="banner">
    <h2><a href="http://stevepulec.com/">Steve Pulec</a></h2>
    <nav>
        <ul>
            <li><a href="http://stevepulec.com/">articles</a></li>
            
            <li>
                <a href="http://stevepulec.com/about/">About</a>
            </li>
            
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>About</h1></header><p>Hiya! I&rsquo;m Steve. I&rsquo;m currently the CTO at <a href="https://yipitdata.com/">YipitData</a>.</p>
<p>My interests include tech management, second-career developers, <a href="https://stackoverflow.com/questions/346372/whats-the-difference-between-faking-mocking-and-stubbing">testing fakes</a>, hating the Coen Brothers&rsquo; movies, <a href="https://sunlightfoundation.com/blog/2014/11/07/opengov-voices-opening-up-government-reports-through-teamwork-and-open-data/">Inspectors General</a>, logical punctuation, TODO lists.</p>
<p>I maintain a few open source libraries: <a href="https://github.com/spulec/moto">Moto</a> and <a href="https://github.com/spulec/freezegun">Freezegun</a>.</p>
<p>I lived in NYC for about a decade before returning to my home state of Wisconsin, living in <a href="https://en.wikipedia.org/wiki/Milwaukee">The Good Land</a>. I&rsquo;m usually back in NYC about once per month.</p>
<p>If you somehow reached this page, I want to get coffee or Zoom with you. Yes, you! Please reach out. I read every email.</p>
<p>Email: <a href="mailto:spulec@gmail.com">spulec@gmail.com</a></p>
<p>Twitter: <a href="https://twitter.com/spulec">https://twitter.com/spulec</a></p>
</article>

        </main><footer id="footer">
    
</footer>
</body>
</html>
